<!Doctype html>
<html>
<head>
<title>personal website</title>
<style>
div.shreya{
width: 100%;
overflow: hidden;}
div.shreya div{
width: 33.3%;
float: left;
color: white;
height: 25%;}
ul{
list-style-type: none;
overflow: auto;
background-color: violet;
}
li{
float: left;}
li a{
display: block;
padding: 15px;
text-align: center;
color: white;}
h3{
color: #FFCCCC;
text-align: center;
font-weight: bold;
font-family: cursive;}
table, th, td{
border-collapse: collapse;
border: 1px solid hotpink;
padding: 15px;
margin: 20px;
text-align: right;
}
tr:nth-child(even){
background-color: plum;
}
</style>
</head>
<body style="background-color: powderblue">
<h3>WELCOME TO SHREYA'S LANGUAGE WEBSITE</h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/French_language">FRENCH</a></li>
<li><a href="https://en.wikipedia.org/wiki/German_language">GERMAN</a></li>
<li><a href="https://en.wikipedia.org/wiki/List_of_German_inventors_and_discoverers">ACHIEVEMENTS</a></li>
</ul>
<div class="shreya">
<div style="background-color: aqua"> Shreya's language institute established in January 2024 aims at instilling not only a sense of inquisitiveness in the learner but also a feeling of belonging to their culture of choice. Allow yourself to be immersed in the beauty of your unkindled linguistic abilities and desires by signing up for our in-person classes! We look forward to seeing you soon! I have also added German and French translations for your benefit!</div>
<div style="background-color: plum">L'institut de langue de Shreya, créé en janvier 2024, vise à inculquer non seulement un sentiment de curiosité à l'apprenant, mais également un sentiment d'appartenance à la culture de son choix. Laissez-vous immerger dans la beauté de vos capacités et désirs linguistiques non allumés en vous inscrivant à nos cours en personne ! Nous avons hâte de vous voir bientôt!</div>
<div style="background-color: Deeppink">Das im Januar 2024 gegründete Sprachinstitut von Shreya zielt darauf ab, den Lernenden nicht nur ein Gefühl der Neugier, sondern auch ein Gefühl der Zugehörigkeit zur Kultur ihrer Wahl zu vermitteln. Tauchen Sie ein in die Schönheit Ihrer noch nicht entfalteten sprachlichen Fähigkeiten und Wünsche, indem Sie sich für unsere Präsenzkurse anmelden! Wir freuen uns darauf, Sie bald zu sehen!</div>
</div>
<table>
<tr>
<th> Price-monthly</th>
<th> Price-quarterly</ht>
<th> Language</th>
</tr>
<tr> 
<td>10000</td>
<td>20000</td>
<td>French</td>
</tr>
<tr>
<td>15000</td>
<td>30000</td>
<td>German</td>
</tr>
</table>
<img src="C:\Users\Shreya Krishnan\Downloads\frenchimg.jpg" alt="French" align="bottom" style="height:50%">

</body>
</html>




 
